# Performance-Examples

./: .gitignore  Java Questions - Lost in translation.txt  README.md  pom.xml
instrumentation/: pom.xml
instrumentation/src/main/java/vanilla/java/: ExampleMain.java  MyInstrumentation.java  RLambda.java
src/main/java/java/lang/: Object.java
src/main/java/vanilla/java/: LatencyMain.java  MicroJitterSampler.java  OffHeapMapMain.java  Puzzle.java  SplitCompareMain.java  Unsafe2Demo.java  Unsafe3Demo.java  UnsafeDemo.java
src/main/java/vanilla/java/async/: AsyncMain.java  SubmitMain.java  ThreadLocalMain.java
src/main/java/vanilla/java/bits/: BitSetScanMain.java
src/main/java/vanilla/java/collection/: IteratorMain.java
src/main/java/vanilla/java/engine/: MapPubSubMain.java  RemoteMapPubSubMain.java
src/main/java/vanilla/java/exceptions/: ExceptionSizeMain.java  NewInstanceMain.java  PretendItDidntHappen2Main.java  PretendItDidntHappenMain.java  RethrowMain.java  SuddenIOExceptionMain.java  ThrowableMain.java  WhereIsMyExceptionMain.java
src/main/java/vanilla/java/floatingpoint/: BigDecimalRoundingMain.java  DecodingFPMain.java  ModErrorMain.java  ToDecimalMain.java  UsingBigDecimalMain.java
src/main/java/vanilla/java/jmh/: CalcBenchmark.java  GregorianMicroBenchmark.java  MicroBenchmark.java  SimpleCalcBenchmark.java  TimeBenchmark.java
src/main/java/vanilla/java/lambda/: CapturingMain.java  ConsumerMain.java  Counting.java  FunctionMain.java  Main.java  NestedPutIfAbsentMain.java  SerializableLambda.java  Singleton.java  StreamMain.java  StringToInt.java  StringToInts.java  SuppliersMain.java
src/main/java/vanilla/java/math/: BytesMatrix.java  Fraction.java  MutableHashMain.java  NativeCompute.java  NativeMatrix.java  Prime.java  SqrtMain.java
src/main/java/vanilla/java/memory/: ArrayAllocationMain.java  VisualVMMain.java
src/main/java/vanilla/java/objects/: CleanerMain.java  HowManyObjects2Main.java  HowManyObjectsMain.java
src/main/java/vanilla/java/optimisation/: MemoryOptimisation2Main.java  MemoryOptimisationMain.java  MemoryOptimisationXMain.java  MemoryOptimisedMain.java
src/main/java/vanilla/java/perfeg/cache/: CacheSizesPerMain.java
src/main/java/vanilla/java/perfeg/crypt/: OverflowMain.java
src/main/java/vanilla/java/perfeg/doublebracket/: DoubleBracketMain.java
src/main/java/vanilla/java/perfeg/hwlimits/: ActiveSocketMain.java  FileReadingMain.java  FixedPointLimitMain.java  FloatingPointLimitMain.java  MemoryBusLimitMain.java  TestPools.java
src/main/java/vanilla/java/perfeg/lambdas/: PriceSearchMain.java
src/main/java/vanilla/java/perfeg/mmap/api/: Column.java  Row.java  Table.java
src/main/java/vanilla/java/perfeg/mmap/flush/: FlushMain.java
src/main/java/vanilla/java/perfeg/mmap/mmap/: MmapRow.java  MmapTable.java
src/main/java/vanilla/java/perfeg/mmap/oop/: OopColumn.java  OopRow.java  OopTable.java  RowEntry.java
src/main/java/vanilla/java/perfeg/tcp/: EchoClientMain.java  EchoServerMain.java
src/main/java/vanilla/java/perfeg/virt/: VirtualMethodMain.java
src/main/java/vanilla/java/references/: AccessField.java  HashcodeMain.java  HowManyObjectsMain.java  MyClass.java  ObjectMain.java  ObjectReferencesMain.java  ObjectSizeMain.java  OtherClass.java  ShowFields2Main.java  ShowFieldsMain.java
src/main/java/vanilla/java/tcp/: TextEchoClientMain.java  TextEchoServerMain.java
src/main/java/vanilla/java/threads/: CAS2PingPongMain.java  CASPingPongMain.java  ChronicleBytesCASPingPongMain.java  EncapsulationMain.java  ExecutorServiceMain.java  LockConditionPingPongMain.java  NativeCASPingPongMain.java  PrimeNumbersMain.java  PrimeNumbersStreamsMain.java  PrimesMain.java  PrintingThreadPoolMain.java  RequiresVolatileMain.java  ReverseFilterMain.java  SharedCASPingPongMain.java  SqrtMain.java  WaitNotifyPingPongMain.java
src/main/java/vanilla/java/unsafe/: AccessRawMemoryMain.java  ByteBufferMain.java  ChronicleQueueReaderMain.java  ChronicleQueueWriterMain.java  DirectByteBufferMain.java  FasterHashCodePref.java  HashCodePerf.java  MemoryMappingMain.java  MyType.java  OSResizesMain.java  PingPongMain.java  PingPongMapMain.java  TurnOffTLABMain.java  Unsafe2Demo.java  Unsafe3Demo.java  Unsafe4Demo.java  Unsafe5Demo.java  UnsafeDemo.java  UnsafeIdentityDemo.java  UnsafeResetHashCodeDemo.java
src/main/java/vanilla/java/util/: ArrayMap.java
src/test/java/test/lang/: ObjectTest.java
src/test/java/vanilla/java/perfeg/mmap/: DataGenerator.java  PerformanceTest.java  results.txt
src/test/java/vanilla/java/util/: ArrayMapTest.java
